# Projeto-Lop
Projeto Lop- Joguinho 
/*
Equipe:
 Bruna Beatriz Alves de Freitas Albuquerque 01B (Líder)
 Amanda dos Santos Rodrigues - Subturma 01B
 Etapa : 1ª e 2ª
 */
 
var x=200 ;var y=200 ;
var x_disparo;
var y_disparo;

var estadoDisparo= false;

function setup() {
  createCanvas(400, 400);
  fill(255, 0, 0);
}

function draw() {
  background(248, 54, 168);
  ellipse(x, y, 60, 60);
  if(x> width)
    x=0;
   if (keyIsDown(CONTROL) && estadoDisparo==false ){
    x_disparo=x;
     
    y_disparo=y;
     
     estadoDisparo= true;
   }
  if( estadoDisparo == true ){
  ellipse(x_disparo, y_disparo, 6, 6);
    y_disparo= y_disparo - 10;
    if( y_disparo < 0){
      estadoDisparo = false;
    }
  }
  fill('#0f0');
  rect(20, 20, 55, 55);
 
  if (keyIsDown(LEFT_ARROW)) {

    x -= 5;

  }

  if (keyIsDown(RIGHT_ARROW)) {

    x += 5;

  }

  if (keyIsDown(UP_ARROW)) {

    y -= 5;

  }

  if (keyIsDown(DOWN_ARROW)) {

    y += 5;
}
}
