# Projeto-Lop
Projeto Lop- Joguinho 
/*
Equipe:
 Bruna Beatriz Alves de Freitas Albuquerque 01B (Líder)
 Amanda dos Santos Rodrigues - Subturma 01B
 Etapa : 3ª e 4ª
 */
 
var xi = 175
var yi = 20
dsp = false
xj = 200
yj = 350
var xd;
var yd;

function setup() {
  createCanvas(400, 400);
}
function draw(){
  if(!dsp){
  xd = 0
  yd = 0
  }
  if(keyIsDown(LEFT_ARROW)){
    xj -= 5;
    }
  if(keyIsDown(RIGHT_ARROW)){
    xj += 5;
    }
  if(keyIsDown(UP_ARROW)){
    yj -= 5;
    }
  if(keyIsDown(DOWN_ARROW)){
    yj += 5;
    }
  background(248,54,168);
  fill(120,0,0);
  rect(xi,yi,50,50);
  yi += 3
  if(yi>400){
    yi = 20
  }
  fill('#0f0');
  ellipse(xj,yj,60,50);
  if(xj > 400){
     xj = 400
  }
  if(xj < 0){
    xj = 0
  }
if(yj > 400){
     yj = 400
  }
  if(yj < 0){
    yj = 0
  }
  ellipse(xd,yd,8,8);
    if (keyIsDown(CONTROL) && (!dsp) ){ 
    dsp = true; 
    xd = xj;
    yd = yj;
  }
  if (dsp) {
    yd = yd - 15;
    if (yd < 0) { 
      dsp = false; 
    }
  }
}
